management.endpoints.web.exposure.include = *
management.info.env.enabled = true
#management.endpoints.web.exposure.exclude = health, info


info.app.name = My Spring Application
info.app.description = Spring app
info.app.version = 1.0.0

spring.security.user.name = tasya
spring.security.user.password = spring1


coach.name= Mickey Mouse
team.name = Mickey Mouse club

server.port = 7070
server.servlet.context-path = /myapp
